<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
	integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" 
	crossorigin="anonymous">
<style>

.body {
  	margin: 0;
  	font-family: sans-serif;
  	height: auto;
}

header {
  	overflow: hidden;
  	background-color: rgba(208, 0, 0,0.8);
  	height:100px;
}

#logo {
	width: 300px;
	height: 80px;
  	float: left;
  	margin-top: 10px;
  	margin-left: 5%;
  	font-size: 17px;
}

.wrapper {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	flex-direction: column; 
	justify-content: center;
	border-bottom: 3px solid red;
	padding-top: 30px;
	background-color:skyblue;
	background-image:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.8)), url("https://www.alliance.com.ph/images/company-profile-nav-bg-low-res.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	overflow: visible;
}

.alliance h1{
	font-size: 50px;
	padding-top:3%;
	margin-left: -610px;
	text-shadow: 3px 3px #8f8e90;
	color: white;
}

.about1{
	font-size: 20px;
	margin-left: -860px;
	color: white;
}

#nav{
	overflow: visible;
}

.nav a{
    padding: 10px;
	border-radius: 50px;
	text-align: center;  
	text-decoration: none;
	transition-duration: 0.4s;
    cursor: pointer;
}

.button{
    font-size: 130%;
	margin-left: -549px;
}

.button1{
	width: 250%;
	background-color: #d8d8d8;
	color: black;
}

.button1:hover {
	background-color: #7f0000;
	color: white;
}

.button2{
	width: 200%;
	margin-left: 10%;
	background-color: rgba(208, 0, 0,0.8);
	border: 1px solid red;
	color: black;
}

.button2:hover {
	background-color: #7f0000;
	color: white;
}

#it-services{
	width: 500px;
	display:flex;
	margin-right: -580px;
	margin-top: -370px;
	overflow: hidden;
	float: clear;
}


.about2{
	font-size: 18px;
	text-align: center;
	margin-right: -580px;
	margin-top: 20px;
	margin-bottom: 50px;
	color: white;
}

footer{
	background-color: #72777d;
	height: 200px;
	clear: right;
}

#footerNav{
	padding-top: 20px;
	padding-left: 5%;
	text-align:left;
	color: white;
}

#footerNav a{
	text-decoration: none;
	font-weight:normal;
	color: white;
}

.social-media-logo{
	width: 43px;
	height: 45px;
	display: inline-block;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    margin: 0px 10px;
}

.fb:hover {
	background-color: #3b5998;
	color: white;
}

.in:hover {
	background-color: #0e76a8;
	color: white;
}

.tw:hover {
	background-color: #00acee;
	color: white;
}

.ig:hover {
	background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
	background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
	background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
	color: white;
}

.yt:hover {
	background-color: #FF0000;
	color: white;
}

</style>

</head>
<body>
<!-- =============================H=============E==============A============D============E=============R============================ -->
<header>
	<div class="topnav">
		<img src="https://www.alliance.com.ph/images/asi-logo-invert.svg" id="logo" class="img-thumbnail" alt="Alliance Logo">
	</div>
</header>
<!-- ======================================M==================A================I==================N================================ -->
<main class="container-lg">
	<div class="wrapper">
		<div class="alliance">
			<h1>Alliance Software Inc. </h1>
		</div>
			
		<p class="about1">
			An IT solutions company, </br>
			Alliance offers cutting edge yet practical </br>
			business solutions packaged under the </br>
			Alliance Edge brand. Solutions include </br>
			WebPOS, Accounting package, HRIS + </br>
			Payroll package, CRM, Messaging and </br>
			collaboration solutions.
		</p>
		
		<div class="nav">
		<a href="/sample" type="button" class="button button1">APPLY FOR A JOB</a>
		<a href="/login" type="button" class="button button2">LOGIN</a>
		</div>
		</br>
		
		<img src="https://www.alliance.com.ph/images/it-services-bg-low-res.jpg" id="it-services" alt="Alliance Building Picture">
	
		<p class="about2">Alliance Software, Inc. is a global it services and solutions company. </br>
			Alliance was established in 2000 and has since grown to become one of the </br> 
			philippines' largest and most respected independent software development </br> 
			outsourcing company. Alliance's delivery model is anchored on both on-shore </br>
			and off-shore approach stressing on effective use of our key strengths in our people, </br> 
			process and technology. As part of alliance’s strategic delivery model, alliance has </br>
			established offices in the key markets of tokyo, cebu and manila.
		</p>
	</div>
</main>
<!-- =========================F=============O===============O===============T==============E================R======================= -->
<footer>
	<div class="row" id="footerNav">
		<div class="col-3">
			<h5>ABOUT</h5>
			<dl>
			<dt><a href="https://www.alliance.com.ph/about">Company Profile</a></dt>
			<dt><a href="https://www.alliance.com.ph/vision-and-mission">Vision and Mission</a></dt>
			<dt><a href="https://www.alliance.com.ph/alliance-advantage.html">Alliance Advantage</a></dt>
			<dt><a href="https://www.alliance.com.ph/presidents-message.html">President's Message</a></dt>
			<dt><a href="https://www.alliance.com.ph/executive-leadership.html">Executive Leadership</a></dt>
			</dl>
		</div>
		<div class="col-3">
			<div class="media align-items-center align-items-md-start flex-column flex-md-row mt-3">
				<img class="d-flex mr-0 mr-md-3" src="https://www.alliance.com.ph/images/icon-home.svg" alt="Cebu Office Address">
				<div class="media-body">
					<p class="mt-3 mt-md-0">
						14th Floor, Buildcomm Center<br>
						Sumilon Road, Cebu Business Park<br>
						Cebu City 6000, Philippines
					</p>
				</div>
			</div>
			<div class="media align-items-center align-items-md-start flex-column flex-md-row mt-3">
				<img class="d-flex mr-0 mr-md-3" src="https://www.alliance.com.ph/images/icon-telephone.svg" alt="Cebu Contact Numbers">
				<div class="media-body">
					<p class="mt-3 mt-md-0">
						+63-32-261-1705
					</p>
				</div>
			</div>
		</div>
		<div class="col-6">
			<div class="media align-items-center align-items-md-start flex-column flex-md-row mt-3">
			<img class="d-flex mr-0 mr-md-3" src="https://www.alliance.com.ph/images/icon-email.svg" alt="Email Address - Cebu">
				<div class="media-body">
					<p class="mt-3 mt-md-0">
						info@alliance.com.ph (for Inquiries)<br>
						jobs@alliance.com.ph (for applications)
					</p>
				</div>
			</div>
			<div class="nav justify-content-start">
				<a class="social-media-logo fb" href="https://www.facebook.com/AllianceSoftwareInc/">
					<i class="fab fa-facebook"></i>
				</a>
				<a class="social-media-logo in" href="https://www.linkedin.com/in/alliance-software-7a180a49/">
					<i class="fab fa-linkedin"></i>
				</a>
				<a class="social-media-logo tw" href="https://twitter.com/AllianceSW">
					<i class="fab fa-twitter"></i>
				</a>
				<a class="social-media-logo ig" href="https://instagram.com/allianceedgeph?utm_medium=copy_link">
					<i class="fab fa-instagram"></i>
				</a>
				<a class="social-media-logo yt" href="https://www.youtube.com/channel/UC5Rx6nPzFFdIsso8RjNLLqA">
					<i class="fab fa-youtube"></i>
				</a>
			</div>
		</div>
	</div>
</footer>
</body>
</html>